# A_A

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/test/t21052017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/t21052017/: DrawView.java  MainActivity.java
app/src/main/java/su/kamenka/t21052017/: DrawView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/test/t21052017/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
