apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.firebase-perf'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/test/.android/debug.keystore.2')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName '0.990'
        applicationId 'su.kamenka.t21052017'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    //compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
    //    transitive = true
    //}
    //compile 'com.google.firebase:firebase-core:11.8.0'

    //compile 'com.google.firebase:firebase-perf:11.8.0'
}

//apply plugin: 'com.google.gms.google-services'